{
    "autoload": {
        "psr-0": {
            "SiteMaster": "src",
            "DB": "vendor/unl_submodules",
            "RegExpRouter": "vendor/unl_submodules/RegExpRouter/src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/saltybeagle/Savvy.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/saltybeagle/Spider.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/saltybeagle/Savvy_Turbo.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/unlpear/UNL_Cache_Lite.git"
        }
    ],
    "require": {
        "saltybeagle/savvy": "0.8.1",
        "symfony/event-dispatcher": "2.2.*",
        "symfony/http-foundation": "2.2.*",
        "saltybeagle/Spider": "dev-master",
        "saltybeagle/savvy_turbo": "0.1.*",
        "unl/unl_cache_lite": "0.1.*",
        "monolog/monolog": "1.7.*@dev",
        "swiftmailer/swiftmailer": "@stable",
        "michelf/php-markdown": "1.4.*@dev",
        "masterminds/html5": "2.*",
        "guzzlehttp/guzzle": "~3.7",
        "paragonie/anti-csrf": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
